1
00:00:00,059 --> 00:00:01,229
<i>Tu ne peux pas m'en protéger.</i>

2
00:00:01,278 --> 00:00:02,209
<i>De quoi ?</i>

3
00:00:02,284 --> 00:00:03,371
<i>De ce qui se passe toujours.</i>

4
00:00:03,427 --> 00:00:06,241
<i>Précédemment...</i>

5
00:00:07,910 --> 00:00:09,025
<i>Comment s’appelait ton fils ?</i>

6
00:00:09,142 --> 00:00:10,288
Andre.

7
00:00:10,418 --> 00:00:12,969
Je n'ai pas à décider 
de ce qu'on doit faire.

8
00:00:14,487 --> 00:00:15,846
<i>J'ai d'autres plans...</i>

9
00:00:15,942 --> 00:00:18,302
<i>concernant la terre et les concombres.</i>

10
00:00:18,384 --> 00:00:19,756
On peut vivre tous ensemble,

11
00:00:19,861 --> 00:00:21,175
<i>et personne ne meurt.</i>

12
00:00:21,274 --> 00:00:22,279
Menteur.

13
00:00:26,065 --> 00:00:29,487
<i>On a tous fait les pires choses 
 pour rester en vie !</i>

14
00:00:58,962 --> 00:01:01,397
Salut papa.

15
00:01:01,399 --> 00:01:04,467
Tu es un régal pour les yeux.

16
00:01:07,674 --> 00:01:10,616
Ça s'est bien passé ?

17
00:01:10,618 --> 00:01:12,350
Oui monsieur.

18
00:01:13,620 --> 00:01:15,789
Des difficultés ?

19
00:01:17,027 --> 00:01:20,129
- T'en as eu.
- Oui.

20
00:01:20,131 --> 00:01:21,665
Un peu.

21
00:01:26,311 --> 00:01:28,079
Carol, je vais prendre ça.

22
00:02:55,693 --> 00:02:59,621
Synchro par n17t01
Traduit par la communauté
www.addic7ed.com

23
00:03:07,918 --> 00:03:11,120
À quel point vous avez faim 
sur une échelle de 1 à 10 ?

24
00:03:11,122 --> 00:03:12,621
15.

25
00:03:14,123 --> 00:03:15,457
28.

26
00:03:18,060 --> 00:03:21,126
Ça fait longtemps.

27
00:03:21,128 --> 00:03:22,729
Je vais vérifier les pièges.

28
00:03:23,830 --> 00:03:25,328
Je peux venir avec toi ?

29
00:03:27,430 --> 00:03:29,299
Comment pourrais-tu 
apprendre autrement ?

30
00:03:32,937 --> 00:03:35,170
Toi aussi.

31
00:03:47,416 --> 00:03:49,453
On restera un jour ou deux de plus.

32
00:03:49,455 --> 00:03:52,222
Pour se reposer.

33
00:03:52,224 --> 00:03:54,525
Pour reprendre des forces ?

34
00:03:54,527 --> 00:03:56,660
J'y suis presque.

35
00:03:58,964 --> 00:04:01,499
On est bientôt arrivé ?

36
00:04:01,501 --> 00:04:03,065
Au Terminus ?

37
00:04:03,067 --> 00:04:04,896
En effet.

38
00:04:07,832 --> 00:04:10,135
Quand on y sera,

39
00:04:10,137 --> 00:04:12,635
est-ce qu'on leur dira ?

40
00:04:12,637 --> 00:04:14,403
Leur dire quoi ?

41
00:04:16,005 --> 00:04:18,605
Tout ce qui nous est arrivé.

42
00:04:18,607 --> 00:04:20,607
Tout ce qu'on a fait.

43
00:04:22,411 --> 00:04:24,512
Va-t-on leur dire la vérité ?

44
00:04:26,579 --> 00:04:28,512
On leur dira qui on est.

45
00:04:28,514 --> 00:04:31,215
Mais comment tu peux le dire ?

46
00:04:33,386 --> 00:04:35,785
Qui sommes-nous ?

47
00:04:56,704 --> 00:04:58,973
Et voilà.

48
00:05:00,944 --> 00:05:02,879
Il est petit.

49
00:05:02,881 --> 00:05:05,248
Ça fera l'affaire.

50
00:05:07,486 --> 00:05:11,687
C'est juste un nœud coulissant.

51
00:05:11,689 --> 00:05:13,389
Attachez-en un aux deux extrémités,

52
00:05:13,391 --> 00:05:15,592
et vous en attachez un à une branche.

53
00:05:15,594 --> 00:05:17,761
Vous voyez le sol ici

54
00:05:17,763 --> 00:05:19,864
comme une sorte d'entonnoir ?

55
00:05:19,866 --> 00:05:22,468
- C'est une piste ?
- C'est ça.

56
00:05:22,470 --> 00:05:25,004
C'est ici que tu dois 
installer le nœud.

57
00:05:25,006 --> 00:05:26,105
Tu le caches avec des feuilles.

58
00:05:26,107 --> 00:05:28,237
Et tu mets des bâtons autour

59
00:05:28,239 --> 00:05:30,839
pour que les animaux soient 
obligés de passer par ici

60
00:05:30,841 --> 00:05:32,909
directement dans le piège.

61
00:05:33,911 --> 00:05:35,411
<i>À l'aide !</i>

62
00:05:35,413 --> 00:05:37,511
<i>- Quelqu’un à mon secours !</i>

63
00:05:37,513 --> 00:05:40,546
- Arrête !
<i>- Reculez !</i>

64
00:05:40,548 --> 00:05:43,250
<i>À l'aide !</i>

65
00:05:43,252 --> 00:05:44,952
<i>Dégagez de là ! Reculez !</i>

66
00:05:44,954 --> 00:05:46,922
À l'aide !

67
00:05:46,924 --> 00:05:49,156
Aidez-moi !

68
00:05:49,158 --> 00:05:51,361
<i>On s'en va !</i>

69
00:05:52,898 --> 00:05:54,364
Reculez !

70
00:05:54,366 --> 00:05:57,434
- À l'aide !
- On ne peut pas l'aider.

71
00:06:09,082 --> 00:06:10,281
On doit y aller.

72
00:06:38,676 --> 00:06:41,444
Bonjour.

73
00:06:41,446 --> 00:06:43,479
Tout va bien ?

74
00:06:43,481 --> 00:06:46,179
J'ai juste besoin 
d'un petit coup de main.

75
00:06:46,181 --> 00:06:49,015
Quelle heure est-il ?

76
00:06:49,017 --> 00:06:52,181
Je n'ai plus aucune idée
de l'heure qu'il est.

77
00:06:52,183 --> 00:06:54,150
Depuis que j'ai donné 
ma montre à Glenn,

78
00:06:54,152 --> 00:06:56,419
c'est toujours le moment présent 
pour moi.

79
00:06:56,421 --> 00:06:57,986
Il est tôt.

80
00:07:01,020 --> 00:07:03,054
Il est présentable.

81
00:07:03,056 --> 00:07:05,588
Bonjour.

82
00:07:05,590 --> 00:07:07,290
Bethy va prendre soin de Judith.

83
00:07:08,826 --> 00:07:10,960
<i>Que fait-on ?</i>

84
00:07:10,962 --> 00:07:13,129
Tu verras.

85
00:07:13,131 --> 00:07:14,798
Tu n'auras pas besoin de ça.

86
00:07:16,367 --> 00:07:18,268
Ça va te gêner.

87
00:07:30,148 --> 00:07:31,748
<i>On y va.</i>

88
00:07:38,288 --> 00:07:41,390
Il pourrait peut-être y avoir
  quelques maisons par là.

89
00:07:41,392 --> 00:07:43,392
Peut-être même un magasin.

90
00:07:45,095 --> 00:07:48,033
Il doit y avoir de la nourriture
  quelque part.

91
00:07:48,035 --> 00:07:50,035
Regardez.

92
00:08:30,154 --> 00:08:32,890
C'était un petit lapin.

93
00:08:32,892 --> 00:08:34,692
C'était quelque chose.

94
00:08:35,962 --> 00:08:37,997
On remet ça sur le tapis.

95
00:08:37,999 --> 00:08:39,332
Ça avait bien voyagé.

96
00:08:41,804 --> 00:08:45,541
Tu as remarqué 
qu'on ne parle plus que de ça ?

97
00:08:45,543 --> 00:08:47,343
La bouffe.

98
00:08:49,815 --> 00:08:51,582
J'ai oublié ce que ça fait.

99
00:08:51,584 --> 00:08:54,385
Moi aussi.

100
00:08:54,387 --> 00:08:56,588
J'espère qu'on pourra 
oublier à nouveau bientôt.

101
00:08:58,057 --> 00:08:59,557
On y est presque.

102
00:08:59,559 --> 00:09:02,226
On doit juste passer un jour de plus.

103
00:09:03,929 --> 00:09:07,798
S'ils acceptent d'autres gens,
  ils doivent être forts.

104
00:09:07,800 --> 00:09:10,300
Ils doivent avoir un système.

105
00:09:11,636 --> 00:09:13,503
Je me demande si tout ça est légitime.

106
00:09:27,586 --> 00:09:29,589
On laisse les gens entrer.

107
00:09:29,591 --> 00:09:31,424
On l'a fait.

108
00:09:31,426 --> 00:09:33,226
Tout comme le Gouverneur.

109
00:09:35,765 --> 00:09:38,370
C'est toujours pareil, hein ?

110
00:09:38,372 --> 00:09:40,606
On en sait rien 
jusqu'à ce qu'on l’apprenne.

111
00:09:42,242 --> 00:09:44,545
Peut-être que cet endroit 
n'existe même plus.

112
00:09:44,547 --> 00:09:47,115
Oh mon cher.

113
00:09:47,117 --> 00:09:50,051
T'as merdé, connard.

114
00:09:51,455 --> 00:09:53,990
Tu m'entends ? T'as merdé.

115
00:10:03,811 --> 00:10:06,846
C'est le jour de vérité.

116
00:10:06,848 --> 00:10:08,548
Restitution.

117
00:10:08,550 --> 00:10:12,253
L'équilibre de ce putain d'univers.

118
00:10:16,525 --> 00:10:19,663
an error occurred

119
00:10:19,665 --> 00:10:23,304
an error occurred

120
00:10:23,306 --> 00:10:26,574
Alors qui compte avec moi ?

121
00:10:26,576 --> 00:10:29,675
10 Mississippis.

122
00:10:29,677 --> 00:10:31,308
<i>9 Mississippis.</i>

123
00:10:31,310 --> 00:10:33,745
- 8 Mississippis.
<i>- Joe !</i>

124
00:10:45,157 --> 00:10:48,496
- Attends. 
- Tu m'as arrêté à 8 Daryl.

125
00:10:51,368 --> 00:10:53,834
Attends.

126
00:10:53,836 --> 00:10:56,337
C'est le mec qui a tué Lou,
pas la peine d'en discuter.

127
00:10:56,339 --> 00:10:59,676
De nos jours c'est tout 
ce qu'on a, le temps.

128
00:10:59,678 --> 00:11:02,010
Dis ce que t'as à dire.

129
00:11:03,810 --> 00:11:06,010
Ces personnes,

130
00:11:06,012 --> 00:11:08,579
tu vas les laisser partir.

131
00:11:08,581 --> 00:11:10,450
Ce sont des gens bien.

132
00:11:12,088 --> 00:11:14,824
Je pense que Lou ne serait pas d'accord.

133
00:11:14,826 --> 00:11:16,692
Je vais devoir parler en son nom

134
00:11:16,694 --> 00:11:19,327
puisque ton pote l'a étranglé 
dans une salle de bain.

135
00:11:22,198 --> 00:11:25,735
Tu veux du sang, j'ai pigé.

136
00:11:29,637 --> 00:11:31,671
Prends le moi.

137
00:11:31,673 --> 00:11:34,105
Allez.

138
00:11:38,442 --> 00:11:41,510
Cet homme a tué notre ami.

139
00:11:41,512 --> 00:11:43,877
Tu dis qu'il est une bonne personne.

140
00:11:45,012 --> 00:11:48,645
Mais tu vois,
c'est un mensonge.

141
00:11:50,146 --> 00:11:51,980
<i>C'est un mensonge !</i>

142
00:11:51,982 --> 00:11:53,914
Allons.

143
00:11:56,652 --> 00:11:58,685
Apprenez-lui, les mecs.
Apprenez-lui les bonnes manières.

144
00:12:01,587 --> 00:12:03,689
Viens ici mon garçon.

145
00:12:03,691 --> 00:12:05,992
Laissez-le.

146
00:12:09,764 --> 00:12:12,767
T'auras ton tour.
T'as juste à patienter.

147
00:12:12,769 --> 00:12:15,901
C'était moi. 
Rien que moi.

148
00:12:15,903 --> 00:12:19,639
Voilà, là c'est vrai.
Ce n'est pas un putain de mensonge.

149
00:12:19,641 --> 00:12:21,875
On peut arranger ça. 
On est des mecs raisonnables.

150
00:12:24,546 --> 00:12:26,746
On va commencer par 
battre Daryl à mort.

151
00:12:26,748 --> 00:12:29,149
Ensuite on va s'occuper de la fille.

152
00:12:29,151 --> 00:12:31,251
Puis du garçon.

153
00:12:31,253 --> 00:12:34,190
Ensuite je te tue et on sera quitte.

154
00:12:42,600 --> 00:12:44,401
Laissez-le partir.

155
00:12:44,403 --> 00:12:46,369
Arrête ton petit jeu.

156
00:12:52,511 --> 00:12:54,313
Laisse-le partir.

157
00:13:13,271 --> 00:13:14,771
Je m'occupe de lui.

158
00:13:14,773 --> 00:13:16,739
Ça va être bien pire maintenant.

159
00:13:32,720 --> 00:13:34,920
Allez, debout !

160
00:13:39,991 --> 00:13:42,657
Voyons voir ce que tu as.

161
00:13:48,463 --> 00:13:51,800
- Lâche-le avant que je...
- Juste là.

162
00:13:51,802 --> 00:13:53,970
Qu'est-ce que tu vas faire, 
du sport ?

163
00:14:17,633 --> 00:14:19,767
Je vais le tuer !

164
00:14:19,769 --> 00:14:20,901
Laisse le garçon partir.

165
00:14:28,112 --> 00:14:30,047
Il est à moi.

166
00:14:32,316 --> 00:14:34,015
N'avancez pas.

167
00:14:34,017 --> 00:14:35,714
S'il vous plaît...

168
00:15:07,549 --> 00:15:08,857
<i>Ici.</i>

169
00:15:12,149 --> 00:15:13,817
De quoi ?

170
00:15:13,819 --> 00:15:17,319
Ces cochons sauvages
dans la forêt,

171
00:15:17,321 --> 00:15:19,889
il n'y en a pas pour longtemps
à les domestiquer.

172
00:15:19,891 --> 00:15:22,392
Idem avec les chevaux
qu'on a vu.

173
00:15:22,394 --> 00:15:25,733
On a des graines. On peut faire
pousser notre propre nourriture.

174
00:15:25,735 --> 00:15:27,969
Il est temps de commencer à semer.

175
00:15:32,043 --> 00:15:34,246
Je ne peux pas le faire moi-même.

176
00:15:36,383 --> 00:15:38,051
Je dois sortir.

177
00:15:38,053 --> 00:15:40,650
Partir en expédition,
être aux grilles.

178
00:15:42,019 --> 00:15:44,489
Je t'apprends comme le faire.

179
00:15:44,491 --> 00:15:46,691
Tu apprends à Carl.

180
00:15:46,693 --> 00:15:48,926
On va être là un moment.

181
00:15:48,928 --> 00:15:51,830
Ils ont besoin de moi.

182
00:15:51,832 --> 00:15:53,832
On est là depuis deux mois.

183
00:15:53,834 --> 00:15:56,133
T'as fait en sorte que ça marche.

184
00:15:56,135 --> 00:15:57,769
La guerre est finie.

185
00:15:57,771 --> 00:15:59,940
On n'en sait rien.

186
00:15:59,942 --> 00:16:02,542
Je parle de toi.

187
00:16:02,544 --> 00:16:05,915
Je le dis,
et je dis ceci,

188
00:16:05,917 --> 00:16:09,350
tu veux préserver Carl
d'y aller, très bien.

189
00:16:09,352 --> 00:16:12,288
- Il a tiré sur ce garçon.
- Oui, je sais.

190
00:16:12,290 --> 00:16:14,990
Il a besoin de son père.

191
00:16:14,992 --> 00:16:18,059
Il a besoin de son père 
pour lui montrer la voie.

192
00:16:18,061 --> 00:16:21,195
Quelle voie vas-tu lui montrer ?

193
00:16:21,197 --> 00:16:24,234
Il peut tirer, on le sait.

194
00:16:24,236 --> 00:16:27,103
Que va être sa vie ?

195
00:16:27,105 --> 00:16:29,536
Et la tienne ?

196
00:16:31,206 --> 00:16:33,275
Tout ça.

197
00:16:36,145 --> 00:16:40,681
Je dis tout ça

198
00:16:40,683 --> 00:16:42,316
parce que je te le dois.

199
00:16:43,818 --> 00:16:45,684
On t'est tous redevable.

200
00:16:48,520 --> 00:16:50,885
On peut faire mieux maintenant.

201
00:16:52,619 --> 00:16:54,119
Changer les choses ici

202
00:16:54,121 --> 00:16:56,521
ne les change pas à l'extérieur.

203
00:16:56,523 --> 00:16:58,824
Non.

204
00:16:58,826 --> 00:17:01,759
Mais on est ici aujourd'hui,
en ce moment.

205
00:17:01,761 --> 00:17:03,658
C'est un bon endroit pour commencer.

206
00:17:07,997 --> 00:17:10,432
Il y a une expédition bientôt.

207
00:17:10,434 --> 00:17:13,068
- Je dois y aller.
- Non, c'est faux.

208
00:18:14,473 --> 00:18:16,976
Tu devrais la garder pour boire.

209
00:18:16,978 --> 00:18:19,816
Tu ne te vois pas, lui oui.

210
00:18:31,055 --> 00:18:33,557
Je ne savais pas 
qui ils étaient.

211
00:18:35,494 --> 00:18:37,497
Comment t'a atterri avec eux ?

212
00:18:37,499 --> 00:18:40,165
J'étais avec Beth.

213
00:18:41,701 --> 00:18:43,902
On est parti ensemble.

214
00:18:45,572 --> 00:18:48,375
J'étais avec elle 
pendant un temps.

215
00:18:52,985 --> 00:18:55,152
Est-elle morte ?

216
00:18:57,722 --> 00:18:59,657
Elle est juste partie.

217
00:19:04,369 --> 00:19:06,370
<i>Après ça,</i>

218
00:19:06,372 --> 00:19:08,505
c'est là qu'ils m'ont trouvé.

219
00:19:08,507 --> 00:19:10,408
Je savais qu'ils étaient mauvais,

220
00:19:10,410 --> 00:19:13,410
mais ils avaient un code.

221
00:19:14,879 --> 00:19:17,349
C'était simple.

222
00:19:17,351 --> 00:19:21,922
Stupide, mais c'était quelque chose.

223
00:19:21,924 --> 00:19:23,422
C'était suffisant.

224
00:19:23,424 --> 00:19:25,556
Et tu étais seul.

225
00:19:27,493 --> 00:19:29,729
Ils disaient chercher un gars.

226
00:19:31,999 --> 00:19:35,403
Hier soir, ils l'ont repéré.

227
00:19:35,405 --> 00:19:38,572
J'hésitais.
J'allais partir.

228
00:19:38,574 --> 00:19:40,840
Mais je suis resté.

229
00:19:44,011 --> 00:19:46,447
C'est là que j'ai vu
que c'était vous trois.

230
00:19:47,949 --> 00:19:50,215
Juste quand tu m'as vu.

231
00:19:54,189 --> 00:19:57,723
Je ne savais pas
ce qu'ils pouvaient faire.

232
00:20:03,128 --> 00:20:05,330
Ce n'est pas ta faute.

233
00:20:09,801 --> 00:20:11,467
C'est pas ta faute.

234
00:20:13,603 --> 00:20:17,306
T'es de retour avec nous, maintenant,

235
00:20:17,308 --> 00:20:19,240
c'est tout ce qui compte.

236
00:20:26,681 --> 00:20:29,083
Tu es mon frère.

237
00:20:43,129 --> 00:20:45,331
Ce que t'as fait la nuit dernière...

238
00:20:46,933 --> 00:20:49,468
n'importe qui l'aurait fait.

239
00:20:49,470 --> 00:20:52,004
Non, pas ça.

240
00:20:58,946 --> 00:21:02,450
Quelque chose s'est passé.

241
00:21:02,452 --> 00:21:03,952
C'est pas toi.

242
00:21:03,954 --> 00:21:07,388
Tu sais ce que j'ai fait à Tyreese.

243
00:21:07,390 --> 00:21:10,623
<i>Rien à voir avec ça,
mais c'est moi.</i>

244
00:21:10,625 --> 00:21:12,460
<i>C'est pourquoi je suis là, maintenant.</i>

245
00:21:12,462 --> 00:21:15,131
<i>Et Carl aussi.</i>

246
00:21:15,133 --> 00:21:17,299
<i>Je veux qu'il soit en sécurité.</i>

247
00:21:19,667 --> 00:21:21,802
<i>C'est tout ce qui compte.</i>

248
00:21:38,122 --> 00:21:40,124
Tu vas bien ?

249
00:21:47,004 --> 00:21:49,539
Je vais bien.

250
00:21:49,541 --> 00:21:51,310
Je sais.

251
00:21:54,314 --> 00:21:55,981
Comment ?

252
00:21:58,152 --> 00:22:00,352
Car je vais bien, aussi.

253
00:22:13,832 --> 00:22:15,867
On se rapproche.

254
00:22:15,869 --> 00:22:17,868
On y sera avant le coucher du soleil.

255
00:22:17,870 --> 00:22:20,369
On se dirige à travers bois.

256
00:22:20,371 --> 00:22:22,273
On ne sait pas qui ils sont.

257
00:22:22,275 --> 00:22:23,641
Bien.

258
00:22:55,148 --> 00:22:57,249
On se disperse,

259
00:22:57,251 --> 00:22:59,984
on surveille un moment,
pour voir,

260
00:22:59,986 --> 00:23:02,887
et on se prépare.

261
00:23:02,889 --> 00:23:04,755
On reste proches.

262
00:23:06,491 --> 00:23:08,159
Tu veux rester avec moi ?

263
00:23:08,161 --> 00:23:10,595
C'est bon.

264
00:23:19,537 --> 00:23:22,073
Pourquoi n'as-tu pas été 
avec ton père ?

265
00:23:31,087 --> 00:23:34,388
Quand tu as parlé d'Andre,

266
00:23:34,390 --> 00:23:37,094
tu n'as jamais dit
comment il est mort.

267
00:23:37,096 --> 00:23:39,097
Je savais pourquoi.

268
00:23:39,099 --> 00:23:42,430
Oui mais le "comment" est important.

269
00:23:44,099 --> 00:23:45,836
Nous sommes allés 
dans un camp de réfugiés.

270
00:23:47,907 --> 00:23:50,576
Andre, et mon copain Mike,

271
00:23:50,578 --> 00:23:52,712
c'était le père d'André,

272
00:23:52,714 --> 00:23:55,045
et notre ami Terry.

273
00:23:55,047 --> 00:23:56,849
Au camp,

274
00:23:56,851 --> 00:23:59,953
ça allait de pire en pire.

275
00:23:59,955 --> 00:24:01,756
Les gens partaient.

276
00:24:01,758 --> 00:24:03,258
Les gens abandonnaient.

277
00:24:04,926 --> 00:24:06,427
Mais moi non.

278
00:24:07,897 --> 00:24:10,300
<i>Je revenais d'une expédition.</i>

279
00:24:13,538 --> 00:24:15,805
J'ai vu les barrières au sol.

280
00:24:17,775 --> 00:24:20,110
J'ai entendu les gémissements.

281
00:24:21,780 --> 00:24:23,648
C'était terminé.

282
00:24:23,650 --> 00:24:26,351
Et Mike et Terry,

283
00:24:26,353 --> 00:24:28,420
ils ont été braves
quand c'est arrivé.

284
00:24:31,158 --> 00:24:33,091
ils ont été mordus.

285
00:24:34,725 --> 00:24:37,593
J'aurais pu l'arrêter.

286
00:24:37,595 --> 00:24:39,730
J'aurais pu les tuer.

287
00:24:41,600 --> 00:24:43,901
Mais je les ai laissés
se transformer.

288
00:24:45,838 --> 00:24:47,940
Je me suis assurée
qu'ils ne pouvaient pas mordre,

289
00:24:47,942 --> 00:24:50,043
ni griffer.

290
00:24:50,045 --> 00:24:51,913
Je les ai enchaînés.

291
00:24:51,915 --> 00:24:54,748
C'était dingue.

292
00:24:54,750 --> 00:24:56,516
C'était malade.

293
00:24:58,020 --> 00:25:00,420
C'était ce que je méritais,

294
00:25:00,422 --> 00:25:04,654
les traîner partout
pour toujours me souvenir.

295
00:25:04,656 --> 00:25:07,459
J'ai découvert 
 qu'ils me gardaient en vie.

296
00:25:11,661 --> 00:25:13,194
Ils me cachaient.

297
00:25:13,196 --> 00:25:16,866
Les rôdeurs ne me voyaient plus.

298
00:25:16,868 --> 00:25:18,768
J'étais juste un autre monstre.

299
00:25:20,502 --> 00:25:22,968
Et je l'étais.

300
00:25:22,970 --> 00:25:25,071
Moi.

301
00:25:25,073 --> 00:25:28,604
J'étais partie depuis longtemps.

302
00:25:32,375 --> 00:25:34,878
Mais Andrea m'a ramené.

303
00:25:34,880 --> 00:25:37,280
Ton père m'a ramené.

304
00:25:39,482 --> 00:25:41,582
Toi aussi.

305
00:25:47,687 --> 00:25:50,355
J'ai vu comme tu as regardé ton père.

306
00:25:50,357 --> 00:25:53,492
Tu n'as pas à avoir peur de moi,

307
00:25:53,494 --> 00:25:55,994
ou de lui.

308
00:26:01,004 --> 00:26:03,538
Il m'a dit l'autre jour,

309
00:26:03,540 --> 00:26:05,774
qu'il était fier de moi.

310
00:26:07,412 --> 00:26:10,149
Que j'étais un homme bon.

311
00:26:10,151 --> 00:26:11,650
Je n'en suis pas un.

312
00:26:11,652 --> 00:26:14,819
J'en sais davantage maintenant.

313
00:26:14,821 --> 00:26:17,492
Sur de ce qu'il voulait de moi.

314
00:26:17,494 --> 00:26:19,328
Et j'ai essayé, mais...

315
00:26:21,098 --> 00:26:23,334
J'ai encore ces pensées.

316
00:26:30,847 --> 00:26:33,718
Je ne suis pas ce qu'il croit.

317
00:26:37,288 --> 00:26:39,987
Je suis juste un autre monstre, moi aussi.

318
00:27:27,596 --> 00:27:29,397
Juste au cas où.

319
00:27:57,903 --> 00:27:59,902
<i>Terminus...</i>

320
00:27:59,904 --> 00:28:02,634
<i>ceux qui arrivent survivent.</i>

321
00:28:02,636 --> 00:28:04,136
<i>Suivez les voies 
 jusqu'à l'endroit</i>

322
00:28:04,138 --> 00:28:06,607
où toutes les lignes se rejoignent.

323
00:28:06,609 --> 00:28:08,575
Il y a des cartes aux croisements

324
00:28:08,577 --> 00:28:11,275
<i>pour vous guider
dans votre voyage.</i>

325
00:28:11,277 --> 00:28:14,147
<i>Sanctuaire pour tous.</i>

326
00:28:14,149 --> 00:28:16,483
<i>Communauté pour tous.</i>

327
00:28:16,485 --> 00:28:19,018
Ceux qui arrivent survivent.

328
00:28:19,020 --> 00:28:22,356
Terminus, sanctuaire pour tous.

329
00:28:22,358 --> 00:28:23,857
- Communauté pour tous.
- Bonjour.

330
00:28:23,859 --> 00:28:25,358
Ceux qui...

331
00:28:31,837 --> 00:28:34,706
Je parie que c'est Albert
à la surveillance.

332
00:28:41,747 --> 00:28:43,613
Vous êtes ici pour nous voler ?

333
00:28:47,587 --> 00:28:50,786
On voulait vous voir
avant que vous nous voyiez.

334
00:28:54,490 --> 00:28:56,892
C'est judicieux.

335
00:28:56,894 --> 00:28:58,830
Généralement on fait ça
là où les voies se rencontrent.

336
00:29:00,669 --> 00:29:03,003
Bienvenue au Terminus.

337
00:29:04,472 --> 00:29:07,340
Je suis Gareth.

338
00:29:07,342 --> 00:29:09,912
On dirait que vous avez été
sur la route un bon moment.

339
00:29:09,914 --> 00:29:12,248
C'est ça.

340
00:29:21,763 --> 00:29:23,297
Vous êtes nerveux.
Je le comprends.

341
00:29:23,299 --> 00:29:26,001
On était tous pareil.

342
00:29:26,003 --> 00:29:28,772
On est venus pour le sanctuaire.

343
00:29:28,774 --> 00:29:30,408
Vous aussi ?

344
00:29:32,811 --> 00:29:34,542
Bien.

345
00:29:34,544 --> 00:29:37,213
Vous l'avez trouvé.
Alex.

346
00:29:37,215 --> 00:29:39,748
Ce n'est pas aussi sympa
que devant.

347
00:29:39,750 --> 00:29:41,316
Nous n'avons rien à cacher,
mais vous accueillir

348
00:29:41,318 --> 00:29:44,018
est tout à fait agréable.

349
00:29:44,020 --> 00:29:46,354
Alex va se charger de vous,
vous poser quelques questions.

350
00:29:46,356 --> 00:29:49,156
Mais d'abord,

351
00:29:49,158 --> 00:29:51,659
on doit voir chacune de vos armes.

352
00:29:51,661 --> 00:29:53,861
Si vous pouviez les poser
au sol devant vous.

353
00:30:05,607 --> 00:30:07,775
Très bien.

354
00:30:07,777 --> 00:30:10,377
- Je suis sûr que vous comprenez.
- Bien sûr.

355
00:30:19,791 --> 00:30:22,223
Je détesterais voir l'autre gars.

356
00:30:22,225 --> 00:30:23,958
Je confirme.

357
00:30:26,529 --> 00:30:29,396
Ils l'ont mérité ?

358
00:30:32,230 --> 00:30:34,765
Sachez-le, nous ne sommes pas
  ce genre de personnes,

359
00:30:34,767 --> 00:30:36,735
mais nous ne sommes pas stupides 
non plus.

360
00:30:36,737 --> 00:30:40,676
Et vous ne devriez pas être assez 
 stupides pour tenter quoi que ce soit.

361
00:30:40,678 --> 00:30:42,977
Tant que chacun respecte ça,
on ne devrait avoir aucun problèmes.

362
00:30:42,979 --> 00:30:45,681
Seulement des solutions.

363
00:31:07,613 --> 00:31:09,314
Suivez-moi.

364
00:31:16,952 --> 00:31:19,187
Depuis quand existe cet endroit ?

365
00:31:19,189 --> 00:31:21,487
Depuis quasiment le début.

366
00:31:21,489 --> 00:31:23,420
Quand tous les camps
furent envahis,

367
00:31:23,422 --> 00:31:25,155
les gens ont commencé
à trouver cet endroit.

368
00:31:25,157 --> 00:31:27,858
Je crois que c'était l'instinct.

369
00:31:27,860 --> 00:31:30,327
Suivre un chemin.

370
00:31:30,329 --> 00:31:31,829
<i>Certains se dirigeaient
vers la côte,</i>

371
00:31:31,831 --> 00:31:34,063
d'autres à l'ouest ou au nord,

372
00:31:34,065 --> 00:31:36,964
mais tous terminaient ici.

373
00:31:38,766 --> 00:31:41,734
Vous êtes arrivés par l'arrière.
Astucieux.

374
00:31:41,736 --> 00:31:43,503
Vous serez utiles ici.

375
00:31:46,106 --> 00:31:48,602
Mary, voudrais-tu offrir
une assiette à chacun pour moi ?

376
00:31:49,838 --> 00:31:52,208
<i>Pourquoi vous faites ça ?</i>

377
00:31:52,210 --> 00:31:54,011
Pourquoi vous laissez
les gens entrer ?

378
00:31:54,013 --> 00:31:57,283
Plus les gens nous rejoignent,
plus nous sommes forts.

379
00:31:57,285 --> 00:32:00,020
<i>C'est pourquoi nous posons
des panneaux,</i>

380
00:32:00,022 --> 00:32:02,390
<i>invitant les gens à venir.</i>

381
00:32:02,392 --> 00:32:04,292
<i>C'est notre façon de survivre.</i>

382
00:32:05,394 --> 00:32:07,062
Ça.

383
00:32:25,784 --> 00:32:28,020
Où as-tu eu cette montre ?

384
00:32:55,672 --> 00:32:57,539
Merci d'avoir rapporté ça.

385
00:32:57,541 --> 00:33:00,245
Je pensais que Carl en voudrait.

386
00:33:00,247 --> 00:33:03,551
C'était juste là.

387
00:33:04,753 --> 00:33:06,920
Je suppose depuis un moment.

388
00:33:09,357 --> 00:33:12,226
Je n'ai pas honte,
c'est de 4 à 12 ans.

389
00:33:12,228 --> 00:33:13,728
T'as raison.

390
00:33:48,431 --> 00:33:51,132
J'ai besoin de ton aide.

391
00:33:53,836 --> 00:33:55,972
<i>Laisse-ça.</i>

392
00:33:55,974 --> 00:33:57,574
Quoi ?

393
00:34:03,082 --> 00:34:05,450
Ça te montrera la voie.

394
00:34:07,220 --> 00:34:09,055
<i>Où as-tu eu cette montre ?</i>

395
00:34:09,057 --> 00:34:11,258
Tu veux des réponses ?
Ou autre chose ?

396
00:34:11,260 --> 00:34:13,294
Tu les auras
quand tu poseras cette arme.

397
00:34:13,296 --> 00:34:15,764
J'ai vu le tireur sur le toit.

398
00:34:15,766 --> 00:34:18,167
À quel point est-il doué ?
Où as-tu eu cette montre ?

399
00:34:22,640 --> 00:34:25,476
- Où l'as-tu eu ?
- Ne fait rien !

400
00:34:25,478 --> 00:34:28,480
Je gère !
Baisse ton arme.

401
00:34:28,482 --> 00:34:30,316
Baisse ton arme !

402
00:34:30,318 --> 00:34:33,019
Tu veux bien m'écouter.
On est nombreux.

403
00:34:33,021 --> 00:34:35,889
Où as-tu eu cette montre ?

404
00:34:35,891 --> 00:34:37,391
Je l'ai prise d'un mort.

405
00:34:37,393 --> 00:34:38,926
Je ne pensais qu'il en aurait besoin.

406
00:34:40,930 --> 00:34:43,532
<i>Et l'équipement anti-émeute ?
Le poncho ?</i>

407
00:34:43,534 --> 00:34:46,436
D'un flic mort.

408
00:34:46,438 --> 00:34:48,405
Et le poncho sur un fil à linge.

409
00:34:49,875 --> 00:34:52,744
- Gareth, on peut attendre.
- Tais-toi, Alex.

410
00:34:52,746 --> 00:34:54,346
C'est à moi que tu parles.

411
00:34:56,884 --> 00:34:58,552
Que reste-t-il à dire ?

412
00:34:58,554 --> 00:35:00,087
Vous ne nous croyez pas.

413
00:35:00,089 --> 00:35:02,290
Ferme-la.

414
00:35:02,292 --> 00:35:04,726
C'est bon.

415
00:35:04,728 --> 00:35:06,495
C'est bon.

416
00:35:07,764 --> 00:35:09,265
Rick, que veux-tu ?

417
00:35:09,267 --> 00:35:11,168
Où sont nos compagnons ?

418
00:35:11,170 --> 00:35:13,070
Tu n'as pas répondu à la question.

419
00:35:14,074 --> 00:35:15,840
Allez, allez !

420
00:35:19,781 --> 00:35:21,948
Baissez-vous !
Allez !

421
00:35:21,950 --> 00:35:24,118
<i>Tirs dans la rue principale.
Se dirigent dans le bâtiment.</i>

422
00:35:25,120 --> 00:35:26,621
Venez !

423
00:35:41,841 --> 00:35:43,309
Là !

424
00:35:53,089 --> 00:35:56,159
<i>Gardez vos positions.</i>

425
00:36:01,533 --> 00:36:04,436
- Par ici.
- <i>Bâtiment B !</i>

426
00:36:15,451 --> 00:36:18,087
-<i> De l'aide !</i>
- C'est quoi ça ?

427
00:36:18,089 --> 00:36:20,456
<i>Laissez-nous sortir !</i>

428
00:36:20,458 --> 00:36:22,058
-<i> À l'aide !</i>
- Continuez.

429
00:36:22,060 --> 00:36:23,727
<i>À l'aide !</i>

430
00:36:29,602 --> 00:36:31,738
C'est quoi cet endroit ?

431
00:36:31,740 --> 00:36:35,876
Ces gens, je ne pense pas
qu'ils essayent de nous tuer.

432
00:36:35,878 --> 00:36:38,346
<i>Non, ils visaient nos pieds.</i>

433
00:36:40,116 --> 00:36:42,184
Là.

434
00:36:46,558 --> 00:36:48,592
Là.

435
00:36:48,594 --> 00:36:50,061
Allez !

436
00:37:27,323 --> 00:37:31,293
Lâchez vos armes ! Maintenant !

437
00:37:42,939 --> 00:37:45,107
<i>Maintenant !</i>

438
00:37:51,181 --> 00:37:54,016
Le leader, à ta gauche.

439
00:37:54,018 --> 00:37:56,185
<i>Le wagon, va.</i>

440
00:37:58,655 --> 00:38:00,923
Faites ce qu'on dit,
le garçon va avec vous.

441
00:38:00,925 --> 00:38:04,860
Faites autre chose, il meurt
et vous finirez de la même façon.

442
00:38:16,840 --> 00:38:18,841
Maintenant l'archer.

443
00:38:28,251 --> 00:38:30,385
Maintenant le samouraï.

444
00:38:55,177 --> 00:38:57,812
Attendez à la porte, leader,

445
00:38:57,814 --> 00:39:00,415
archer, samouraï, 
dans cet ordre.

446
00:39:06,021 --> 00:39:08,289
Mon fils.

447
00:39:11,126 --> 00:39:13,061
Vas-y.

448
00:39:20,169 --> 00:39:23,304
<i>Leader, ouvre la porte et entre.</i>

449
00:39:23,306 --> 00:39:25,239
Je rentrerai avec lui.

450
00:39:25,241 --> 00:39:26,941
Ne nous oblige pas 
à le tuer maintenant.

451
00:40:28,302 --> 00:40:30,203
Vous êtes là.

452
00:40:35,342 --> 00:40:37,110
Vous êtes là.

453
00:40:51,091 --> 00:40:53,126
Ce sont nos amis.

454
00:40:56,263 --> 00:40:58,398
Il nous ont aidé.

455
00:41:01,269 --> 00:41:04,070
Maintenant ce sont nos amis.

456
00:41:04,072 --> 00:41:06,506
Quelque soit le temps que ça durera.

457
00:41:19,052 --> 00:41:22,188
Et voilà, Judith.

458
00:41:22,190 --> 00:41:23,956
Tu y es.

459
00:41:27,360 --> 00:41:29,361
Pioche avec plus d'angle.

460
00:41:36,237 --> 00:41:39,004
Il va falloir te trouver
un chapeau de fermier.

461
00:41:41,241 --> 00:41:42,808
Il y a un nouveau shérif en ville.

462
00:41:44,845 --> 00:41:46,879
- De quoi j'ai l'air ?
- Bien.

463
00:41:51,317 --> 00:41:53,986
Ça pourrait être comme ça
tout le temps.

464
00:41:56,189 --> 00:41:58,190
C'est comme ça maintenant.

465
00:41:59,926 --> 00:42:01,526
C'est suffisant.

466
00:42:10,169 --> 00:42:13,872
Ils vont se sentir stupides 
quand ils vont comprendre.

467
00:42:16,809 --> 00:42:19,110
Comprendre quoi ?

468
00:42:34,226 --> 00:42:36,861
Qu'ils s'en sont pris 
aux mauvaises personnes.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>
